[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00c\x00o\x00u\x00n\x00t\x00e\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/n_shirali18/Desktop/counter/build
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=run
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x0e\x00c\x00o\x00u\x00n\x00t\x00e\x00r\x00\x00\x00\x06\x00s\x00r\x00c\x00\x00\x00\x06\x00r\x00u\x00n)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/n_shirali18/Desktop/counter/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=counter,src,run
Use External Terminal=false
Working Directory=
isExecutable=false
